<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Questionário Técnico – Alarmes JFL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
      padding: 20px;
      max-width: 900px;
      margin: auto;

    }

    h1 {
      text-align: center;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #fff;
    }

    legend {
      font-weight: bold;
    }

    label {
      display: block;
      margin: 6px 0;
    }

    textarea,
    input[type="text"] {
      width: 100%;
      padding: 6px;
      margin-top: 5px;

    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      background: #0077cc;
      color: white;
      cursor: pointer;
      display: block;
      margin: 20px auto;
    }

    button:hover {
      background: #5e6971;
    }
  </style>
</head>

<body>
  <h1>📋 Questionário Técnico </h1>

  <form action="https://formspree.io/f/xovnqyoq" method="POST">

    <!-- Nome -->
    <fieldset>
      <legend>Identificação</legend>
      <p>Digite seu nome completo:</p>
      <input type="text" name="nome" required>
    </fieldset>

    <!-- Questões -->
     <!-- 1 -->
   

    <input type="hidden" name="nota_final" id="nota_final">
    <!-- Enviar -->
    <button type="submit">Enviar Questionário</button>
  </form>
  <script>
    document.getElementById("quizForm").addEventListener("submit", function (event) {
      let score = 0;

     
      const respostasCorretas = {

        q1: "Vermelho",
        q2: "Zona",
        q3: "Comum",
        q4: "2k2",
        q5: "3k3",
        q6: "Serie",
        q7: "Supervisao",
        q8: "20",
        q9: "99 zonas",
        q10: "Sir",
        q11: "Verdadeiro",
        q12: "Falso",
        q13: "vegasvigilancia.dyndns.org e vnt.dyndns.org",
        q14: "Ethernet",
        q15: "3006 e 3009",
        q16: "4 hs",
        q17: "na sirene",
        q18: "em barramento",
        q19: "verdadeiro",
        q20: ""

      };

      for (let q in respostasCorretas) {
        let marcado = document.querySelector(`input[name="${q}"]:checked`);
        if (marcado && marcado.value === respostasCorretas[q]) {
          score += 0.5;
        }
      }

      // Preenche a nota no campo oculto
      document.getElementById("nota_final").value = score;

       let resultado = document.getElementById("resultado");
      resultado.style.display = "block";
      resultado.innerText = "Sua nota final foi: " + score.toFixed(1);

    });
  </script>
   </body>

</html>